:root {
    --dark-background-colour: rgb(36, 36, 36);
}

#caption {
    width: 100%;
    overflow: hidden;
}

.left-fade,
.bottom-fade,
.right-fade {
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}


.left-fade {
    animation-delay: 3.0s;
}

.bottom-fade {
    animation-delay: 3.8s;
}

.right-fade {
    animation-delay: 4.6s;
}


.center-a-div {
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

html {
    scroll-behavior: smooth;
}

* {
    inset: 0;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
}

::selection {
    background: rgba(255, 255, 255, 0.1);
}

body {
    overflow-y: hidden;
    overflow-x: hidden;
    font-family: "JetBrains Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: var(--dark-background-colour);
    color: #FFF;
    overflow-y: overlay;
    scrollbar-gutter: stable;
    margin-top: 0;
    padding-top: 0;
}

body::-webkit-scrollbar {
    width: 0.5rem;
    overflow: overlay;
}

body::-webkit-scrollbar-track {
    background-color: transparent;
}

body::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: #007bff;
    background: linear-gradient(to bottom, #0f0, #afa);
}

.navbar {
    color: #fff;
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 2.5rem;
    z-index: 1;
}

.nav-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--dark-background-colour);
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 1.5rem;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.1s ease-out;
}

nav ul li a:hover {
    color: #65e52c;
}

@media (max-width: 767px) {
    .nav-container {
        font-size: 2vw;
        justify-content: center;
        width: 100%;
    }
}

#hey,
#caption {
    margin: 0;
    text-align: center;
}

#hey {
    font-size: 5rem;
}

#hey .greet {
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
    animation-delay: 0.5s;
}

#hey .meet {
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
    animation-delay: 1.5s;
}

#hey .myname {
    opacity: 0;
    animation: fadeInTheOtherOne 5.6s ease-in forwards;
    animation-delay: 1.5s;
}

@keyframes fadeInTheOtherOne {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    17.85% {
        opacity: 1;
        transform: translateX(0);
    }

    80% {
        opacity: 1;
        color: white;
    }

    100% {
        opacity: 1;
        color: #0f0;
    }
}

p .myname {
    animation: fadeInColour 1s ease-in forwards;
    animation-delay: 8s;
}

p .college {
    animation: fadeInColour 1s ease-in forwards;
    animation-delay: 9s;
}

p .btech {
    animation: fadeInColour 1s ease-in forwards;
    animation-delay: 10s;
}

p .chem {
    animation: fadeInColour 1s ease-in forwards;
    animation-delay: 11s;
}

@keyframes fadeInColour {
    from {
        color: white;
    }

    to {
        color: #0f0;
    }
}

p .spanish {
    animation: fadeInColour 1s ease-in forwards;
    animation-delay: 12s;
}


#hey {
    margin-top: 32vmin;
}

#caption {
    font-size: 3rem;
    margin-bottom: 32vmin;
}

@media (max-width: 767px) {

    #hey {
        font-size: 2.5rem;
    }
}

@media (max-width: 767px) {
    #caption {
        font-size: 2rem;
    }
}


@media (max-width: 767px) {

    #caption {
        font-size: 3.5vmin;
        margin-bottom: 32vmin;
    }

}

#about p {
    text-align: center;
    font-size: 2rem;
}

@media (max-width: 767px) {
    #about p {
        text-align: center;
        font-size: 1.2rem;
    }
}


footer {
    text-align: center;
    font-size: 1.5rem;
    color: gray;
    padding: 1rem;
    margin: auto;
}

.skillset-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 3rem);
    gap: 3rem;
    padding: 0.2rem;
    margin: auto 20rem;
}

@media (max-width: 767px) {
    .skillset-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 3rem);
        margin: auto 3rem;
        padding: 2rem;
    }
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon img {
    width: 72px;
    height: 72px;
    animation: boing-boing 2s linear infinite;
}

@keyframes boing-boing {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.icon:nth-child(odd) img {
    animation-delay: 0.5s;
}

.icon:nth-child(even) img {
    animation-delay: 1.0s;
}

.icon img:hover {
    scale: 1.1;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: auto;
    justify-content: space-evenly;
    flex-direction: row;
}

@media (max-width: 767px) {
    .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}


.card {
    width: 15rem;
    height: 15rem;
    color: #55ff00;
    background-color: #0a1405;
    border-radius: 2rem;
    overflow: hidden;
    transition: width 0.25s ease-in-out, height 0.25s ease-in-out;
}

.card:hover {
    width: 20rem;
    height: 25rem;
}

@media (max-width: 767px) {
    .card {
        width: 13rem;
        height: 13rem;
    }

    .card:hover {
        width: 16rem;
        height: 28rem;
    }
}


.card-content {
    padding: 2rem;
}

.card-content h2 {
    margin-bottom: 2rem;
}

.description {
    opacity: 0;
    color: white;
    transition: opacity 0.25s ease-in-out;
}

.card:hover .description {
    opacity: 1;
}

.card a {
    text-decoration: none;
    color: inherit;
}


input,
textarea,
button {
    font-family: inherit;
    font-size: inherit;
    text-align: left;
    background-color: var(--dark-background-colour);
    color: #0f0;
}

*::placeholder {
    text-align: left;
    color: #FFF;
}

.contact-container {
    max-width: 25rem;
    margin: 1.5rem auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    margin-top: 1rem;
}

input[type="text"],
input[type="email"] {
    padding-left: 1rem;
    width: 20rem;
    height: 2.5rem;
    border: 1px solid white;
    text-align: left;
    font-size: 1rem;
    outline: none;
}

input#name {
    font-size: 1rem;
    text-align: left;
}

input#name:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #0f0;
}


textarea {
    padding-left: 1rem;
    padding-top: 1rem;
    width: 20rem;
    border: 1px solid white;
    text-align: left;
    font-size: 1rem;
    height: 9 rem;
    resize: none;
    max-height: 15rem;
    margin-bottom: 2rem;
    outline: none;
}


@media (max-width: 767) {

    input#name,
    input[type="text"],
    textarea {
        width: 10rem;
    }
}

button[type="submit"] {
    width: 6rem;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 10px 15px;
    font-weight: bold;
    text-align: center;
    position: relative;
    background-color: #fff;
    color: black;
    isolation: isolate;
}

button[type="submit"]::before {
    content: "";
    position: absolute;
    background-color: #0f0;
    top: 0;
    left: 0;
    right: 100%;
    bottom: 0;
    transition: right 200ms ease-in-out;
    z-index: -1;
}

button[type="submit"]:hover::before {
    right: 0;
}

#contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    inset: 0;
}


#contacts .icon img {
    width: 48px;
    height: 48px;
    margin: 0 1rem;
    animation: none;
}